# DockerLabs

Lab4_NetworkingScripts/: .run_script.sh.swp  run_script.sh  stop_script.sh
Lab8Hadoop/: Dockerfile  compile_jar.sh  hdfs-site.xml  input.txt  run_script.sh  stop_script.sh
Lab8Hadoop/WordCountApp/: pom.xml
Lab8Hadoop/WordCountApp/src/main/: WordCount.java
